
for _, forge in forge:default_builds() do    
    local lalr = forge:Library '${lib}/lalr_${architecture}' {
        forge:Cxx () {
            'ErrorPolicy.cpp',
        };

        forge:Cxx () {
            'Grammar.cpp',
            'GrammarAction.cpp',
            'GrammarCompiler.cpp',
            'GrammarGenerator.cpp',
            'GrammarItem.cpp',
            'GrammarParser.cpp',
            'GrammarProduction.cpp',
            'GrammarState.cpp',
            'GrammarStateLess.cpp',
            'GrammarSymbol.cpp',
            'GrammarSymbolLess.cpp',
            'GrammarTransition.cpp'
        };

        forge:Cxx () {
            'RegexAction.cpp',
            'RegexCharacter.cpp',
            'RegexCompiler.cpp',
            'RegexGenerator.cpp',
            'RegexItem.cpp',
            'RegexNode.cpp',
            'RegexNodeLess.cpp',
            'RegexParser.cpp',
            'RegexState.cpp',
            'RegexStateLess.cpp',
            'RegexSyntaxTree.cpp',
            'RegexToken.cpp',
            'RegexTransition.cpp'
        };
    };
end
