
local build = build:configure {
    subsystem = "CONSOLE"; 
}; 

build:all {
    build:Executable "parser" {
        project_name = "parser_";

        third_party_libraries = {
            "boost_system"
        };

        libraries = {
            "sweet/assert/assert",
            "sweet/cmdline/cmdline",
            "sweet/error/error",
            "sweet/lexer/lexer",
            "sweet/lua/lua",
            "sweet/parser/parser",
            "sweet/pointer/pointer",
            "sweet/rtti/rtti",
            "lua/liblua",
        };
        
        build:Cxx () {
            pch = "stdafx.hpp";
            "Application.cpp", 
            "main.cpp"
        };
    };
};
