
for _, build in build:default_builds() do    
    local lalr = build:Library "lalr" {
        build:Cxx () {
            "Grammar.cpp",
            "GrammarAction.cpp",
            "GrammarDirective.cpp",
            "GrammarNil.cpp",
            "GrammarProduction.cpp",
            "GrammarSymbol.cpp",
        };

        build:Cxx () {
            "ParserAction.cpp",
            "ParserStateMachine.cpp",
            "ParserErrorPolicy.cpp",
            "ParserGenerator.cpp",
            "ParserGrammar.cpp",
            "ParserItem.cpp",
            "ParserState.cpp",
            "ParserTransition.cpp",
            "ParserProduction.cpp",
            "ParserSymbol.cpp"
        };

        build:Cxx () {
            "LexerAction.cpp",
            "LexerErrorPolicy.cpp",
            "LexerGenerator.cpp",
            "LexerItem.cpp",
            "LexerState.cpp",
            "LexerStateMachine.cpp",
            "LexerToken.cpp",
            "LexerTransition.cpp",
            "RegexCharacter.cpp",
            "RegexNode.cpp",
            "RegexNodeLess.cpp",
            "RegexParser.cpp",
            "RegexSyntaxTree.cpp"
        };
    };
end
