
local build = build:configure {
    warning_level = 0;
};

build:all {
    build:Executable "parser_examples" {
        libraries = {
            "sweet/assert/assert",
            "sweet/error/error",
            "sweet/lexer/lexer",
            "sweet/parser/parser"
        };

        build:Cxx () {
            "main.cpp",
            "parser_hello_world_example.cpp",
            "parser_json_example.cpp",
            "parser_calculator_example.cpp",
            "parser_xml_example.cpp"        
        };

        -- build:Cxx () {
        --     build:Parser (build:absolute("json.cpp")) {
        --         "json.g";
        --     };
        -- };
    };
};
