
for _, build in build:default_builds() do    
    local lalr = build:Library "lalr" {
        build:Cxx () {
            "Action.cpp",
            "Directive.cpp",
            "Generator.cpp",
            "Grammar.cpp",
            "Item.cpp",
            "LalrProduction.cpp",
            "LalrSymbol.cpp",
            "Nil.cpp",
            "State.cpp",
            "Transition.cpp",
        };

        build:Cxx () {
            "ParserAction.cpp",
            "ParserErrorPolicy.cpp",
            "ParserStateMachine.cpp",
            "ParserState.cpp",
            "ParserSymbol.cpp",
            "ParserTransition.cpp"
        };

        build:Cxx () {
            "LexerAction.cpp",
            "LexerErrorPolicy.cpp",
            "LexerGenerator.cpp",
            "LexerItem.cpp",
            "LexerState.cpp",
            "LexerStateMachine.cpp",
            "LexerToken.cpp",
            "LexerTransition.cpp",
            "RegexCharacter.cpp",
            "RegexNode.cpp",
            "RegexNodeLess.cpp",
            "RegexParser.cpp",
            "RegexSyntaxTree.cpp"
        };
    };
end
