
buildfile 'lalrc/lalrc.build';

for _, build in build:default_builds() do    
    local lalr = build:Library "lalr" {
        build:Cxx () {
            "ErrorPolicy.cpp",
        };

        build:Cxx () {
            "Grammar.cpp",
            "GrammarAction.cpp",
            "GrammarGenerator.cpp",
            "GrammarParser.cpp",
            "GrammarItem.cpp",
            "GrammarProduction.cpp",
            "GrammarState.cpp",
            "GrammarStateLess.cpp",
            "GrammarSymbol.cpp",
            "GrammarSymbolLess.cpp",
            "GrammarTransition.cpp",
            'GrammarCompiler.cpp'
        };

        build:Cxx () {
            "LexerAllocations.cpp",
            "LexerGenerator.cpp",
            "LexerState.cpp",
            "LexerTransition.cpp",
            "LexerToken.cpp",
        };
        
        build:Cxx () {
            "RegexAction.cpp",
            "RegexItem.cpp",
            "RegexState.cpp",
            "RegexTransition.cpp",
            "RegexCharacter.cpp",
            "RegexNode.cpp",
            "RegexNodeLess.cpp",
            "RegexParser.cpp",
            "RegexSyntaxTree.cpp"
        };
    };
end
