
for _, build in build:default_builds() do    
    local lalr = build:Library "lalr" {
        build:Cxx () {
            "Grammar.cpp",
            "GrammarDirective.cpp",
            "GrammarNil.cpp",
            "GrammarProduction.cpp",
            "GrammarSymbol.cpp",
        };

        build:Cxx () {
            "LalrAction.cpp",
            "LalrGenerator.cpp",
            "LalrGrammar.cpp",
            "LalrItem.cpp",
            "LalrState.cpp",
            "LalrTransition.cpp",
            "LalrProduction.cpp",
            "LalrSymbol.cpp"
        };

        build:Cxx () {
            "ParserAction.cpp",
            "ParserErrorPolicy.cpp",
            "ParserStateMachine.cpp",
            "ParserState.cpp",
            "ParserSymbol.cpp",
            "ParserTransition.cpp"
        };

        build:Cxx () {
            "LexerAction.cpp",
            "LexerErrorPolicy.cpp",
            "LexerGenerator.cpp",
            "LexerItem.cpp",
            "LexerState.cpp",
            "LexerStateMachine.cpp",
            "LexerToken.cpp",
            "LexerTransition.cpp",
            "RegexCharacter.cpp",
            "RegexNode.cpp",
            "RegexNodeLess.cpp",
            "RegexParser.cpp",
            "RegexSyntaxTree.cpp"
        };
    };
end
