
buildfile 'lalrc/lalrc.build';

for _, build in build:default_builds() do    
    local lalr = build:Library "lalr" {
        build:Cxx () {
            "GrammarAction.cpp",
            "GrammarGenerator.cpp",
            "Grammar.cpp",
            "GrammarParser.cpp",
            "GrammarItem.cpp",
            "Production.cpp",
            "State.cpp",
            "Symbol.cpp",
            "Transition.cpp",
            'ParserAllocations.cpp'
        };

        build:Cxx () {
            "ParserAction.cpp",
            "ParserErrorPolicy.cpp",
            "ParserStateMachine.cpp",
            "ParserState.cpp",
            "ParserSymbol.cpp",
            "ParserTransition.cpp"
        };

        build:Cxx () {
            "LexerAction.cpp",
            "LexerAllocations.cpp",
            "LexerErrorPolicy.cpp",
            "LexerGenerator.cpp",
            "LexerState.cpp",
            "LexerStateMachine.cpp",
            "LexerTransition.cpp",
            "LexerToken.cpp",
        };
        
        build:Cxx () {
            "RegexAction.cpp",
            "RegexItem.cpp",
            "RegexState.cpp",
            "RegexTransition.cpp",
            "RegexCharacter.cpp",
            "RegexNode.cpp",
            "RegexNodeLess.cpp",
            "RegexParser.cpp",
            "RegexSyntaxTree.cpp"
        };
    };
end
