<?xml version="1.0" encoding="utf-8"?>
<project>
  <file>
    <filename>Cc.lua</filename>
  </file>
  <file>
    <filename>CcScanner.lua</filename>
  </file>
  <file>
    <filename>Directory.lua</filename>
  </file>
  <file>
    <filename>Executable.lua</filename>
  </file>
  <file>
    <filename>File.lua</filename>
  </file>
  <file>
    <filename>generate_visual_studio_projects.lua</filename>
  </file>
  <file>
    <filename>HeaderFile.lua</filename>
  </file>
  <file>
    <filename>init.lua</filename>
  </file>
  <file>
    <filename>Library.lua</filename>
  </file>
  <file>
    <filename>msvc.lua</filename>
  </file>
  <file>
    <filename>Parser.lua</filename>
  </file>
  <file>
    <filename>PrecompiledHeader.lua</filename>
  </file>
  <file>
    <filename>Project.lua</filename>
  </file>
  <file>
    <filename>QtMoc.lua</filename>
  </file>
  <file>
    <filename>SourceFile.lua</filename>
  </file>
  <file>
    <filename>settings.lua</filename>
  </file>
  <file>
    <filename>StaticLibrary.lua</filename>
  </file>
  <file>
    <filename>DynamicLibrary.lua</filename>
  </file>
</project>
