
buildfile "parser_/parser_.build";
buildfile "parser_examples/parser_examples.build";
buildfile "parser_test/parser_test.build";

local settings = build.current_settings();
for _, architecture in ipairs(settings.architectures) do    
    local parser = build.Library ("parser", architecture) {
        build.Cxx (architecture) {
            pch = "stdafx.hpp";
            "Error.cpp",        
            "ParserAction.cpp",
            "ParserStateMachine.cpp",
            "ParserErrorPolicy.cpp",
            "ParserGenerator.cpp",
            "ParserGrammar.cpp",
            "ParserItem.cpp",
            "ParserState.cpp",
            "ParserTransition.cpp",
            "ParserProduction.cpp",
            "ParserSymbol.cpp",
            "parser_types.cpp"
        };
    };

    build.push_settings {
        warning_level = 0;
    };

    parser {
        build.Cxx (architecture) {
            "GrammarParser.cpp",
        };
    };

    build.pop_settings();
end
