
buildfile "parser_examples/parser_examples.build";
buildfile "parser_test/parser_test.build";

for _, build in build:default_builds() do    
    local parser = build:Library "parser" {
        build:Cxx () {
            pch = "stdafx.hpp";
            "Error.cpp",
            "Grammar.cpp",
            "GrammarAction.cpp",
            "GrammarDirective.cpp",
            "GrammarNil.cpp",
            "GrammarProduction.cpp",
            "GrammarSymbol.cpp",
            "ParserAction.cpp",
            "ParserStateMachine.cpp",
            "ParserErrorPolicy.cpp",
            "ParserGenerator.cpp",
            "ParserGrammar.cpp",
            "ParserItem.cpp",
            "ParserState.cpp",
            "ParserTransition.cpp",
            "ParserProduction.cpp",
            "ParserSymbol.cpp",
            "parser_types.cpp"
        };
    };

    -- local build = build:configure {
    --     warning_level = 0;
    -- };

    -- parser {
    --     build:Cxx () {
    --         "GrammarParser.cpp",
    --     };
    -- };
end
