
local build = build:configure {
    warning_level = 0;
};

local lalr_examples = build:Executable '${bin}/lalr_examples' {
    '${lib}/lalr_${architecture}';
    build:Cxx () {
        "lalr_examples.cpp",
        "lalr_hello_world_example.cpp",
        "lalr_json_example.cpp",
        "lalr_calculator_example.cpp",
        "lalr_xml_example.cpp"        
    };
};

-- If the Lalrc target prototype has been defined then use it to rebuild
-- the example parse tables from grammars.  Otherwise just use the source
-- files directly.
if build.Lalrc then 
    lalr_examples {
        build:Cxx () {
            build:map( build.Lalrc, '%1.cpp', '^(.*)%.g$', {
                'json.g',
                'xml.g',
            } );
        };
    };
else
    lalr_examples {
        build:Cxx () {
            'json.cpp',
            'xml.cpp',
        };
    };
end

build:all {
    lalr_examples;
};
