
local forge = forge:build( 'cc.*' ):inherit {
    warning_level = 0;
};

local lalr_examples = forge:Executable '${bin}/lalr_examples' {
    '${lib}/lalr_${architecture}';
    forge:Cxx '${obj}/%1' {
        "lalr_examples.cpp",
        "lalr_hello_world_example.cpp",
        "lalr_json_example.cpp",
        "lalr_calculator_example.cpp",
        "lalr_xml_example.cpp"        
    };
};

-- If the Lalrc target prototype has been defined then use it to rebuild
-- the example parse tables from grammars.  Otherwise just use the source
-- files directly.
if forge.Lalrc then 
    lalr_examples {
        forge:Cxx '${obj}/%1' {
            forge:Lalrc '${obj}/%1.cpp' {
                'json.g';
            };
            forge:Lalrc '${obj}/%1.cpp' {
                'xml.g';
            };
        };
    };
else
    lalr_examples {
        forge:Cxx '${obj}/%1' {
            'json.cpp',
            'xml.cpp',
        };
    };
end

forge:all {
    lalr_examples;
};
