
for _, build in build:default_builds() do
    local build = build:configure {
        warning_level = 0;
    };

    build:Library "liblua" {
        libraries = {
            "sweet/assert/assert";
            "sweet/error/error";
        };

        build:Cc () {
            defines = build:switch { 
                build:operating_system();
                windows = { "_CRT_SECURE_NO_DEPRECATE" };
                macosx = { "LUA_USE_POSIX", "LUA_USE_DLOPEN" };
            };
            "lapi.c",
            "lauxlib.c",
            "lbaselib.c",
            "lbitlib.c",
            "lcode.c",
            "lcorolib.c",
            "lctype.c",
            "ldblib.c",
            "ldebug.c",
            "ldo.c",
            "ldump.c",
            "lfunc.c",
            "lgc.c",
            "linit.c",
            "liolib.c",
            "llex.c",
            "lmathlib.c",
            "lmem.c",
            "loadlib.c",
            "lobject.c",
            "lopcodes.c",
            "loslib.c",
            "lparser.c",
            "lstate.c",
            "lstring.c",
            "lstrlib.c",
            "ltable.c",
            "ltablib.c",
            "ltm.c",
            "lundump.c",
            "lutf8lib.c",
            "lvm.c",
            "lzio.c"
        };
    };
end

if build:platform_matches("macosx") or build:platform_matches("windows") then
    for _, build in build:default_builds(("%s-.*"):format(platform)) do
        local build = build:configure {
            warning_level = 0;
        };
        local architecture = build.settings.architecture;
        build:all {
            build:Executable (("${bin}/luac_%s"):format(architecture)) {
                libraries = {
                    "sweet/assert/assert",
                    "lua/liblua"
                };
                build:Cc () {
                    defines = { 
                        "_CRT_SECURE_NO_DEPRECATE" 
                    };
                    "luac.c"
                };
            };        
        };
    end

    local build = build:configure {
        warning_level = 0;
    };
    build:all {
        build:Executable "${bin}/lua" {
            project_name = "lua_";
            libraries = {
                "sweet/assert/assert",
                "lua/liblua"
            };        
            build:Cc () {
                defines = { 
                    "_CRT_SECURE_NO_DEPRECATE" 
                };
                "lua.c"
            };
        };
    };
end
