
buildfile "error_test/error_test.build";

local settings = build.current_settings();
for _, architecture in ipairs(settings.architectures) do 
    build.Library ("error", architecture) {
        libraries = {
            "sweet/assert/assert"
        };

        build.Cxx (architecture) {
            precompiled_header = "stdafx.hpp";
            "boost_integration.cpp",
            "dinkumware_integration.cpp",
            "Error.cpp",
            "ErrorPolicy.cpp",
            "functions.cpp"
        };
    };
end
