
for _, cc in toolsets('^cc.*') do
    local cc = cc:inherit {
        warning_level = 0;
    };

    local lalr_examples = cc:Executable '${bin}/lalr_examples' {
        '${lib}/lalr_${platform}_${architecture}';
        cc:Cxx '${obj}/%1' {
            "lalr_examples.cpp",
            "lalr_error_handling_calculator_example.cpp",
            "lalr_hello_world_example.cpp",
            "lalr_json_example.cpp",
            "lalr_calculator_example.cpp",
            "lalr_xml_example.cpp"        
        };
    };

    -- If the Lalrc target prototype has been defined then use it to rebuild
    -- the example parse tables from grammars.  Otherwise just use the source
    -- files directly.
    if cc.Lalrc then 
        lalr_examples {
            cc:Cxx '${obj}/%1' {
                cc:Lalrc '${obj}/%1.cpp' {
                    'error_handling_calculator.g';
                };
                cc:Lalrc '${obj}/%1.cpp' {
                    'json.g';
                };
                cc:Lalrc '${obj}/%1.cpp' {
                    'xml.g';
                };
            };
        };
    else
        lalr_examples {
            cc:Cxx '${obj}/%1' {
                'calculator.cpp',
                'json.cpp',
                'xml.cpp',
            };
        };
    end

    cc:all {
        lalr_examples;
    };
end
