
buildfile "unit_test/unit_test.build";

Library {
    id = "libUnitTest";
    
    Source {
        "AssertException.cpp",
        "Checks.cpp",
        "CurrentTest.cpp",
        "DeferredTestReporter.cpp",
        "DeferredTestResult.cpp",
        "MemoryOutStream.cpp",
        "ReportAssert.cpp",
        "Test.cpp",
        "TestDetails.cpp",
        "TestList.cpp",
        "TestReporter.cpp",
        "TestReporterStdout.cpp",
        "TestResults.cpp",
        "TestRunner.cpp",
        "TimeConstraint.cpp",
        "XmlTestReporter.cpp"
    };

    Source {
        settings = {
            platforms = { "msvc", "mingw" };
        };
        
        "Win32/TimeHelpers.cpp"
    };

    Source {
        settings = {
            platforms = { "llvmgcc" };
        };

        "Posix/SignalTranslator.cpp",
        "Posix/TimeHelpers.cpp"
    };
}
