
buildfile 'lalrc/lalrc.forge';
buildfile 'lalr_examples/lalr_examples.forge';
buildfile 'lalr_test/lalr_test.forge';

for _, cc in toolsets('^cc.*') do    
    cc:StaticLibrary '${lib}/lalr_${platform}_${architecture}' {
        cc:Cxx '${obj}/%1' {
            'ErrorPolicy.cpp',
        };

        cc:Cxx '${obj}/%1' {
            'Grammar.cpp',
            'GrammarAction.cpp',
            'GrammarCompiler.cpp',
            'GrammarGenerator.cpp',
            'GrammarItem.cpp',
            'GrammarParser.cpp',
            'GrammarProduction.cpp',
            'GrammarState.cpp',
            'GrammarStateLess.cpp',
            'GrammarSymbol.cpp',
            'GrammarSymbolLess.cpp',
            'GrammarTransition.cpp'
        };

        cc:Cxx '${obj}/%1' {
            'RegexAction.cpp',
            'RegexCharacter.cpp',
            'RegexCompiler.cpp',
            'RegexGenerator.cpp',
            'RegexItem.cpp',
            'RegexNode.cpp',
            'RegexNodeLess.cpp',
            'RegexParser.cpp',
            'RegexState.cpp',
            'RegexStateLess.cpp',
            'RegexSyntaxTree.cpp',
            'RegexToken.cpp',
            'RegexTransition.cpp'
        };
    };
end
