
buildfile "cmdline_test/cmdline_test.build";

local settings = build.current_settings();
for _, architecture in ipairs(settings.architectures) do
    build.Library ("cmdline", architecture) {
        libraries = {
            "sweet/assert/assert",
            "sweet/error/error"
        };

        build.Cxx (architecture) {
            "AddOption.cpp",
            "Error.cpp",
            "Option.cpp",
            "Parser.cpp",
            "Splitter.cpp"
        };
    };
end
