//From: https://github.com/eyoung-father/eyoung/blob/EYOUNG_R1/libdecoder/html/decode/html.y
html {

%whitespace "[ \t\r\n]*";
%whitespace "//[^\n\r]*";
//%whitespace "/\*[^*]+\*/";
%whitespace "/\*:C_MultilineComment:";

/*Tokens*/
//%token YYEOF
//%token YYerror
//%token YYUNDEF
//%token SYM_LEX_CONTINUE
//%token SYM_TEXT
//%token SYM_TAG_START_FLAG
//%token SYM_TAG_START_FLAG2
//%token SYM_TAG_END_FLAG
//%token SYM_TAG_END_FLAG2
//%token SYM_EQUAL
//%token SYM_TAG_A
//%token SYM_TAG_ABBR
//%token SYM_TAG_ACRONYM
//%token SYM_TAG_ADDRESS
//%token SYM_TAG_APPLET
//%token SYM_TAG_AREA
//%token SYM_TAG_ARTICLE
//%token SYM_TAG_ASIDE
//%token SYM_TAG_AUDIO
//%token SYM_TAG_B
//%token SYM_TAG_BASE
//%token SYM_TAG_BASEFONT
//%token SYM_TAG_BDI
//%token SYM_TAG_BDO
//%token SYM_TAG_BIG
//%token SYM_TAG_BLOCKQUOTE
//%token SYM_TAG_BODY
//%token SYM_TAG_BR
//%token SYM_TAG_BUTTON
//%token SYM_TAG_CANVAS
//%token SYM_TAG_CAPTION
//%token SYM_TAG_CENTER
//%token SYM_TAG_CITE
//%token SYM_TAG_CODE
//%token SYM_TAG_COL
//%token SYM_TAG_COLGROUP
//%token SYM_TAG_COMMAND
//%token SYM_TAG_DATALIST
//%token SYM_TAG_DD
//%token SYM_TAG_DEL
//%token SYM_TAG_DETAILS
//%token SYM_TAG_DFN
//%token SYM_TAG_DIR
//%token SYM_TAG_DIV
//%token SYM_TAG_DL
//%token SYM_TAG_DT
//%token SYM_TAG_EM
//%token SYM_TAG_EMBED
//%token SYM_TAG_FIELDSET
//%token SYM_TAG_FIGCAPTION
//%token SYM_TAG_FIGURE
//%token SYM_TAG_FONT
//%token SYM_TAG_FOOTER
//%token SYM_TAG_FORM
//%token SYM_TAG_FRAME
//%token SYM_TAG_FRAMESET
//%token SYM_TAG_H1
//%token SYM_TAG_H2
//%token SYM_TAG_H3
//%token SYM_TAG_H4
//%token SYM_TAG_H5
//%token SYM_TAG_H6
//%token SYM_TAG_HEAD
//%token SYM_TAG_HEADER
//%token SYM_TAG_HGROUP
//%token SYM_TAG_HR
//%token SYM_TAG_HTML
//%token SYM_TAG_I
//%token SYM_TAG_IFRAME
//%token SYM_TAG_IMG
//%token SYM_TAG_INPUT
//%token SYM_TAG_INS
//%token SYM_TAG_KEYGEN
//%token SYM_TAG_KBD
//%token SYM_TAG_LABEL
//%token SYM_TAG_LEGEND
//%token SYM_TAG_LI
//%token SYM_TAG_LINK
//%token SYM_TAG_LAYER
//%token SYM_TAG_MAP
//%token SYM_TAG_MARK
//%token SYM_TAG_MENU
//%token SYM_TAG_META
//%token SYM_TAG_METER
//%token SYM_TAG_NAV
//%token SYM_TAG_NOFRAMES
//%token SYM_TAG_NOSCRIPT
//%token SYM_TAG_OBJECT
//%token SYM_TAG_OL
//%token SYM_TAG_OPTGROUP
//%token SYM_TAG_OPTION
//%token SYM_TAG_OUTPUT
//%token SYM_TAG_P
//%token SYM_TAG_PARAM
//%token SYM_TAG_PRE
//%token SYM_TAG_PROGRESS
//%token SYM_TAG_Q
//%token SYM_TAG_RP
//%token SYM_TAG_RT
//%token SYM_TAG_RUBY
//%token SYM_TAG_S
//%token SYM_TAG_U
//%token SYM_TAG_SAMP
//%token SYM_TAG_SCRIPT
//%token SYM_TAG_SECTION
//%token SYM_TAG_SELECT
//%token SYM_TAG_SMALL
//%token SYM_TAG_SOURCE
//%token SYM_TAG_SPAN
//%token SYM_TAG_STRIKE
//%token SYM_TAG_STRONG
//%token SYM_TAG_STYLE
//%token SYM_TAG_SUB
//%token SYM_TAG_SUMMARY
//%token SYM_TAG_SUP
//%token SYM_TAG_TABLE
//%token SYM_TAG_TBODY
//%token SYM_TAG_TD
//%token SYM_TAG_TH
//%token SYM_TAG_TR
//%token SYM_TAG_TT
//%token SYM_TAG_TEXTAREA
//%token SYM_TAG_TFOOT
//%token SYM_TAG_THEAD
//%token SYM_TAG_TIME
//%token SYM_TAG_TITLE
//%token SYM_TAG_UL
//%token SYM_TAG_VAR
//%token SYM_TAG_VIDEO
//%token SYM_TAG_XML
//%token SYM_TAG_BGSOUND
//%token SYM_TAG_MARQUEE
//%token SYM_TAG_USERDATA
//%token SYM_EVT_ONAFTERPRINT
//%token SYM_EVT_ONBEFOREPRINT
//%token SYM_EVT_ONBEFOREONLOAD
//%token SYM_EVT_ONBLUR
//%token SYM_EVT_ONFOCUS
//%token SYM_EVT_ONHASCHANGE
//%token SYM_EVT_ONLOAD
//%token SYM_EVT_ONMESSAGE
//%token SYM_EVT_ONOFFLINE
//%token SYM_EVT_ONONLINE
//%token SYM_EVT_ONPAGEHIDE
//%token SYM_EVT_ONPAGESHOW
//%token SYM_EVT_ONPOPSTATE
//%token SYM_EVT_ONREDO
//%token SYM_EVT_ONRESIZE
//%token SYM_EVT_ONSTORAGE
//%token SYM_EVT_ONUNDO
//%token SYM_EVT_ONUNLOAD
//%token SYM_EVT_ONCHANGE
//%token SYM_EVT_ONCONTEXTMENU
//%token SYM_EVT_ONFORMCHANGE
//%token SYM_EVT_ONFORMINPUT
//%token SYM_EVT_ONINPUT
//%token SYM_EVT_ONINVALID
//%token SYM_EVT_ONRESET
//%token SYM_EVT_ONSELECT
//%token SYM_EVT_ONSUBMIT
//%token SYM_EVT_ONKEYDOWN
//%token SYM_EVT_ONKEYPRESS
//%token SYM_EVT_ONKEYUP
//%token SYM_EVT_ONCLICK
//%token SYM_EVT_ONDBLCLICK
//%token SYM_EVT_ONDRAG
//%token SYM_EVT_ONDRAGEND
//%token SYM_EVT_ONDRAGENTER
//%token SYM_EVT_ONDRAGLEAVE
//%token SYM_EVT_ONDRAGOVER
//%token SYM_EVT_ONDRAGSTART
//%token SYM_EVT_ONDROP
//%token SYM_EVT_ONMOUSEDOWN
//%token SYM_EVT_ONMOUSEMOVE
//%token SYM_EVT_ONMOUSEOUT
//%token SYM_EVT_ONMOUSEOVER
//%token SYM_EVT_ONMOUSEUP
//%token SYM_EVT_ONMOUSEWHEEL
//%token SYM_EVT_ONSCROLL
//%token SYM_EVT_ONABORT
//%token SYM_EVT_ONCANPLAY
//%token SYM_EVT_ONCANPLAYTHROUGH
//%token SYM_EVT_ONDURATIONCHANGE
//%token SYM_EVT_ONEMPTIED
//%token SYM_EVT_ONENDED
//%token SYM_EVT_ONERROR
//%token SYM_EVT_ONLOADEDDATA
//%token SYM_EVT_ONLOADEDMETADATA
//%token SYM_EVT_ONLOADSTART
//%token SYM_EVT_ONPAUSE
//%token SYM_EVT_ONPLAY
//%token SYM_EVT_ONPLAYING
//%token SYM_EVT_ONPROGRESS
//%token SYM_EVT_ONRATECHANGE
//%token SYM_EVT_ONREADYSTATECHANGE
//%token SYM_EVT_ONSEEKED
//%token SYM_EVT_ONSEEKING
//%token SYM_EVT_ONSTALLED
//%token SYM_EVT_ONSUSPEND
//%token SYM_EVT_ONTIMEUPDATE
//%token SYM_EVT_ONVOLUMECHANGE
//%token SYM_EVT_ONWAITING
//%token SYM_EVT_ONSTART
//%token SYM_PROT_ACCESSKEY
//%token SYM_PROT_CLASS
//%token SYM_PROT_CONTENTEDITABLE
//%token SYM_PROT_CONTEXTMENU
//%token SYM_PROT_DIR
//%token SYM_PROT_DRAGGABLE
//%token SYM_PROT_HIDDEN
//%token SYM_PROT_ID
//%token SYM_PROT_ITEM
//%token SYM_PROT_ITEMPROP
//%token SYM_PROT_LANG
//%token SYM_PROT_SPELLCHECK
//%token SYM_PROT_STYLE
//%token SYM_PROT_SUBJECT
//%token SYM_PROT_TABINDEX
//%token SYM_PROT_TITLE
//%token SYM_PROT_USERDATA
//%token SYM_PROT_TEMPLATE
//%token SYM_PROT_REGISTRATIONMARK
//%token SYM_PROT_IRRELEVANT
//%token SYM_PROT_OPEN
//%token SYM_PROT_DATA
//%token SYM_PROT_NOWRAP
//%token SYM_PROT_DATETIME
//%token SYM_PROT_ROWS
//%token SYM_PROT_LIST
//%token SYM_PROT_FORMTARGETNEW
//%token SYM_PROT_AUTOFOCUSNEW
//%token SYM_PROT_ICON
//%token SYM_PROT_MAXLENGTH
//%token SYM_PROT_WIDTH
//%token SYM_PROT_ARCHIVE
//%token SYM_PROT_HREF
//%token SYM_PROT_PRELOAD
//%token SYM_PROT_MULTIPLE
//%token SYM_PROT_HREFLANG
//%token SYM_PROT_CELLSPACING
//%token SYM_PROT_COLSPAN
//%token SYM_PROT_ACTION
//%token SYM_PROT_CLASSID
//%token SYM_PROT_PATTERN
//%token SYM_PROT_COLOR
//%token SYM_PROT_HIGH
//%token SYM_PROT_PING
//%token SYM_PROT_ISMAP
//%token SYM_PROT_HTTPEQUIV
//%token SYM_PROT_HSPACE
//%token SYM_PROT_COMPACT
//%token SYM_PROT_LANGUAGE
//%token SYM_PROT_REQUIRED
//%token SYM_PROT_SPAN
//%token SYM_PROT_FORMACTIONNEW
//%token SYM_PROT_RULES
//%token SYM_PROT_AXIS
//%token SYM_PROT_METHOD
//%token SYM_PROT_BGCOLOR
//%token SYM_PROT_SHAPE
//%token SYM_PROT_USEMAP
//%token SYM_PROT_FOR
//%token SYM_PROT_SCOPED
//%token SYM_PROT_FORMACTION
//%token SYM_PROT_FORMENCTYPE
//%token SYM_PROT_FORMMETHOD
//%token SYM_PROT_FORMTARGET
//%token SYM_PROT_FORMNOVALIDATE
//%token SYM_PROT_FORMNOVALIDATENEW
//%token SYM_PROT_CONTENT
//%token SYM_PROT_INPUTMODE
//%token SYM_PROT_CITE
//%token SYM_PROT_VSPACE
//%token SYM_PROT_XMLNS
//%token SYM_PROT_CODETYPE
//%token SYM_PROT_TARGET
//%token SYM_PROT_VALUE
//%token SYM_PROT_AUTOFOCUS
//%token SYM_PROT_MEDIA
//%token SYM_PROT_COORDS
//%token SYM_PROT_PROFILE
//%token SYM_PROT_HEADERS
//%token SYM_PROT_VALUETYPE
//%token SYM_PROT_REPLACE
//%token SYM_PROT_MARGINHEIGHT
//%token SYM_PROT_BORDER
//%token SYM_PROT_FRAMEBORDER
//%token SYM_PROT_ASYNC
//%token SYM_PROT_FACE
//%token SYM_PROT_CELLPADDING
//%token SYM_PROT_STANDBY
//%token SYM_PROT_ALT
//%token SYM_PROT_ACCEPTCHARSET
//%token SYM_PROT_FORMMETHODNEW
//%token SYM_PROT_AUTOPLAY
//%token SYM_PROT_REV
//%token SYM_PROT_LOOP
//%token SYM_PROT_CODE
//%token SYM_PROT_SRC
//%token SYM_PROT_CHECKED
//%token SYM_PROT_SCROLLING
//%token SYM_PROT_SCOPE
//%token SYM_PROT_DEFER
//%token SYM_PROT_XMLSPACE
//%token SYM_PROT_CHALLENGE
//%token SYM_PROT_SCHEME
//%token SYM_PROT_DECLARE
//%token SYM_PROT_CHAR
//%token SYM_PROT_READONLY
//%token SYM_PROT_XMLLANG
//%token SYM_PROT_MAX
//%token SYM_PROT_ROWSPAN
//%token SYM_PROT_KEYTYPE
//%token SYM_PROT_AUTOCOMPLETE
//%token SYM_PROT_SELECTED
//%token SYM_PROT_CODEBASE
//%token SYM_PROT_STEP
//%token SYM_PROT_NOHREF
//%token SYM_PROT_CHARSET
//%token SYM_PROT_FORMNEW
//%token SYM_PROT_FORMENCTYPENEW
//%token SYM_PROT_REL
//%token SYM_PROT_MIN
//%token SYM_PROT_NAME
//%token SYM_PROT_TYPE
//%token SYM_PROT_NOSHADE
//%token SYM_PROT_MANIFEST
//%token SYM_PROT_ALIGN
//%token SYM_PROT_HEIGHT
//%token SYM_PROT_ACCEPT
//%token SYM_PROT_ENCTYPE
//%token SYM_PROT_DISABLED
//%token SYM_PROT_CONTROLS
//%token SYM_PROT_LONGDESC
//%token SYM_PROT_MARGINWIDTH
//%token SYM_PROT_NORESIZE
//%token SYM_PROT_COLS
//%token SYM_PROT_SIZE
//%token SYM_PROT_RADIOGROUP
//%token SYM_PROT_VALIGN
//%token SYM_PROT_OBJECT
//%token SYM_PROT_CHAROFF
//%token SYM_PROT_LOW
//%token SYM_PROT_START
//%token SYM_PROT_SUMMARY
//%token SYM_PROT_OPTIMUM
//%token SYM_PROT_ABBR
//%token SYM_PROT_FORM
//%token SYM_PROT_LABEL
//%token SYM_PROT_FRAME
//%token SYM_PROT_ALLOWSCRIPTACCESS
//%token SYM_PROT_PLACEHOLDER
//%token SYM_PROT_AUTOSUBMIT
//%token SYM_PROT_LOWSRC
//%token SYM_PROT_BACKGROUND


//%start html_init

//%%

html_init :
	/*YYEOF
	|*/ html_doc
	;

html_doc :
	empty
	| html_doc html_tag
	| html_doc html_doc_text
	;

html_doc_text :
	SYM_TEXT
	;

empty :
	/*empty*/
	;

html_tag :
	html_tag_begin_ html_doc html_tag_finish_
	;

html_tag_begin_ :
	SYM_TAG_START_FLAG html_tag_name_ html_tag_prot_event_list_ html_tag_begin_end_
	;

html_tag_begin_end_ :
	SYM_TAG_END_FLAG
	| SYM_TAG_END_FLAG2
	;

html_tag_finish_ :
	empty
	| SYM_TAG_START_FLAG2 html_tag_name_ html_tag_finish_end_
	;

html_tag_finish_end_ :
	SYM_TAG_END_FLAG
	| SYM_TAG_END_FLAG2
	;

html_tag_prot_event_list_ :
	empty
	| html_tag_prot_event_list_ html_tag_prot_event_
	;

html_tag_prot_event_ :
	html_tag_prot_
	| html_tag_event_
	;

html_tag_prot_ :
	html_tag_prot_name_ SYM_EQUAL html_tag_prot_value_
	| html_tag_prot_name_
	;

html_tag_prot_value_ :
	SYM_TEXT
	;

html_tag_event_ :
	html_tag_event_name_ SYM_EQUAL html_tag_event_value_
	| html_tag_event_name_
	;

html_tag_event_value_ :
	SYM_TEXT
	;

html_tag_event_name_ :
	SYM_EVT_ONAFTERPRINT
	| SYM_EVT_ONBEFOREPRINT
	| SYM_EVT_ONBEFOREONLOAD
	| SYM_EVT_ONBLUR
	| SYM_EVT_ONFOCUS
	| SYM_EVT_ONHASCHANGE
	| SYM_EVT_ONLOAD
	| SYM_EVT_ONMESSAGE
	| SYM_EVT_ONOFFLINE
	| SYM_EVT_ONONLINE
	| SYM_EVT_ONPAGEHIDE
	| SYM_EVT_ONPAGESHOW
	| SYM_EVT_ONPOPSTATE
	| SYM_EVT_ONREDO
	| SYM_EVT_ONRESIZE
	| SYM_EVT_ONSTORAGE
	| SYM_EVT_ONUNDO
	| SYM_EVT_ONUNLOAD
	| SYM_EVT_ONCHANGE
	| SYM_EVT_ONCONTEXTMENU
	| SYM_EVT_ONFORMCHANGE
	| SYM_EVT_ONFORMINPUT
	| SYM_EVT_ONINPUT
	| SYM_EVT_ONINVALID
	| SYM_EVT_ONRESET
	| SYM_EVT_ONSELECT
	| SYM_EVT_ONSUBMIT
	| SYM_EVT_ONKEYDOWN
	| SYM_EVT_ONKEYPRESS
	| SYM_EVT_ONKEYUP
	| SYM_EVT_ONCLICK
	| SYM_EVT_ONDBLCLICK
	| SYM_EVT_ONDRAG
	| SYM_EVT_ONDRAGEND
	| SYM_EVT_ONDRAGENTER
	| SYM_EVT_ONDRAGLEAVE
	| SYM_EVT_ONDRAGOVER
	| SYM_EVT_ONDRAGSTART
	| SYM_EVT_ONDROP
	| SYM_EVT_ONMOUSEDOWN
	| SYM_EVT_ONMOUSEMOVE
	| SYM_EVT_ONMOUSEOUT
	| SYM_EVT_ONMOUSEOVER
	| SYM_EVT_ONMOUSEUP
	| SYM_EVT_ONMOUSEWHEEL
	| SYM_EVT_ONSCROLL
	| SYM_EVT_ONABORT
	| SYM_EVT_ONCANPLAY
	| SYM_EVT_ONCANPLAYTHROUGH
	| SYM_EVT_ONDURATIONCHANGE
	| SYM_EVT_ONEMPTIED
	| SYM_EVT_ONENDED
	| SYM_EVT_ONERROR
	| SYM_EVT_ONLOADEDDATA
	| SYM_EVT_ONLOADEDMETADATA
	| SYM_EVT_ONLOADSTART
	| SYM_EVT_ONPAUSE
	| SYM_EVT_ONPLAY
	| SYM_EVT_ONPLAYING
	| SYM_EVT_ONPROGRESS
	| SYM_EVT_ONRATECHANGE
	| SYM_EVT_ONREADYSTATECHANGE
	| SYM_EVT_ONSEEKED
	| SYM_EVT_ONSEEKING
	| SYM_EVT_ONSTALLED
	| SYM_EVT_ONSUSPEND
	| SYM_EVT_ONTIMEUPDATE
	| SYM_EVT_ONVOLUMECHANGE
	| SYM_EVT_ONWAITING
	| SYM_EVT_ONSTART
	;

html_tag_name_ :
	SYM_TAG_A
	| SYM_TAG_ABBR
	| SYM_TAG_ACRONYM
	| SYM_TAG_ADDRESS
	| SYM_TAG_APPLET
	| SYM_TAG_AREA
	| SYM_TAG_ARTICLE
	| SYM_TAG_ASIDE
	| SYM_TAG_AUDIO
	| SYM_TAG_B
	| SYM_TAG_BASE
	| SYM_TAG_BASEFONT
	| SYM_TAG_BDI
	| SYM_TAG_BDO
	| SYM_TAG_BIG
	| SYM_TAG_BLOCKQUOTE
	| SYM_TAG_BODY
	| SYM_TAG_BR
	| SYM_TAG_BUTTON
	| SYM_TAG_CANVAS
	| SYM_TAG_CAPTION
	| SYM_TAG_CENTER
	| SYM_TAG_CITE
	| SYM_TAG_CODE
	| SYM_TAG_COL
	| SYM_TAG_COLGROUP
	| SYM_TAG_COMMAND
	| SYM_TAG_DATALIST
	| SYM_TAG_DD
	| SYM_TAG_DEL
	| SYM_TAG_DETAILS
	| SYM_TAG_DFN
	| SYM_TAG_DIR
	| SYM_TAG_DIV
	| SYM_TAG_DL
	| SYM_TAG_DT
	| SYM_TAG_EM
	| SYM_TAG_EMBED
	| SYM_TAG_FIELDSET
	| SYM_TAG_FIGCAPTION
	| SYM_TAG_FIGURE
	| SYM_TAG_FONT
	| SYM_TAG_FOOTER
	| SYM_TAG_FORM
	| SYM_TAG_FRAME
	| SYM_TAG_FRAMESET
	| SYM_TAG_H1
	| SYM_TAG_H2
	| SYM_TAG_H3
	| SYM_TAG_H4
	| SYM_TAG_H5
	| SYM_TAG_H6
	| SYM_TAG_HEAD
	| SYM_TAG_HEADER
	| SYM_TAG_HGROUP
	| SYM_TAG_HR
	| SYM_TAG_HTML
	| SYM_TAG_I
	| SYM_TAG_IFRAME
	| SYM_TAG_IMG
	| SYM_TAG_INPUT
	| SYM_TAG_INS
	| SYM_TAG_KEYGEN
	| SYM_TAG_KBD
	| SYM_TAG_LABEL
	| SYM_TAG_LEGEND
	| SYM_TAG_LI
	| SYM_TAG_LINK
	| SYM_TAG_LAYER
	| SYM_TAG_MAP
	| SYM_TAG_MARK
	| SYM_TAG_MENU
	| SYM_TAG_META
	| SYM_TAG_METER
	| SYM_TAG_NAV
	| SYM_TAG_NOFRAMES
	| SYM_TAG_NOSCRIPT
	| SYM_TAG_OBJECT
	| SYM_TAG_OL
	| SYM_TAG_OPTGROUP
	| SYM_TAG_OPTION
	| SYM_TAG_OUTPUT
	| SYM_TAG_P
	| SYM_TAG_PARAM
	| SYM_TAG_PRE
	| SYM_TAG_PROGRESS
	| SYM_TAG_Q
	| SYM_TAG_RP
	| SYM_TAG_RT
	| SYM_TAG_RUBY
	| SYM_TAG_S
	| SYM_TAG_U
	| SYM_TAG_SAMP
	| SYM_TAG_SCRIPT
	| SYM_TAG_SECTION
	| SYM_TAG_SELECT
	| SYM_TAG_SMALL
	| SYM_TAG_SOURCE
	| SYM_TAG_SPAN
	| SYM_TAG_STRIKE
	| SYM_TAG_STRONG
	| SYM_TAG_STYLE
	| SYM_TAG_SUB
	| SYM_TAG_SUMMARY
	| SYM_TAG_SUP
	| SYM_TAG_TABLE
	| SYM_TAG_TBODY
	| SYM_TAG_TD
	| SYM_TAG_TH
	| SYM_TAG_TR
	| SYM_TAG_TT
	| SYM_TAG_TEXTAREA
	| SYM_TAG_TFOOT
	| SYM_TAG_THEAD
	| SYM_TAG_TIME
	| SYM_TAG_TITLE
	| SYM_TAG_UL
	| SYM_TAG_VAR
	| SYM_TAG_VIDEO
	| SYM_TAG_XML
	| SYM_TAG_BGSOUND
	| SYM_TAG_MARQUEE
	| SYM_TAG_USERDATA
	;

html_tag_prot_name_ :
	SYM_PROT_ACCESSKEY
	| SYM_PROT_CLASS
	| SYM_PROT_CONTENTEDITABLE
	| SYM_PROT_CONTEXTMENU
	| SYM_PROT_DIR
	| SYM_PROT_DRAGGABLE
	| SYM_PROT_HIDDEN
	| SYM_PROT_ID
	| SYM_PROT_ITEM
	| SYM_PROT_ITEMPROP
	| SYM_PROT_LANG
	| SYM_PROT_SPELLCHECK
	| SYM_PROT_STYLE
	| SYM_PROT_SUBJECT
	| SYM_PROT_TABINDEX
	| SYM_PROT_TITLE
	| SYM_PROT_USERDATA
	| SYM_PROT_TEMPLATE
	| SYM_PROT_REGISTRATIONMARK
	| SYM_PROT_IRRELEVANT
	| SYM_PROT_OPEN
	| SYM_PROT_DATA
	| SYM_PROT_NOWRAP
	| SYM_PROT_DATETIME
	| SYM_PROT_ROWS
	| SYM_PROT_LIST
	| SYM_PROT_FORMTARGETNEW
	| SYM_PROT_AUTOFOCUSNEW
	| SYM_PROT_ICON
	| SYM_PROT_MAXLENGTH
	| SYM_PROT_WIDTH
	| SYM_PROT_ARCHIVE
	| SYM_PROT_HREF
	| SYM_PROT_PRELOAD
	| SYM_PROT_MULTIPLE
	| SYM_PROT_HREFLANG
	| SYM_PROT_CELLSPACING
	| SYM_PROT_COLSPAN
	| SYM_PROT_ACTION
	| SYM_PROT_CLASSID
	| SYM_PROT_PATTERN
	| SYM_PROT_COLOR
	| SYM_PROT_HIGH
	| SYM_PROT_PING
	| SYM_PROT_ISMAP
	| SYM_PROT_HTTPEQUIV
	| SYM_PROT_HSPACE
	| SYM_PROT_COMPACT
	| SYM_PROT_LANGUAGE
	| SYM_PROT_REQUIRED
	| SYM_PROT_SPAN
	| SYM_PROT_FORMACTIONNEW
	| SYM_PROT_RULES
	| SYM_PROT_AXIS
	| SYM_PROT_METHOD
	| SYM_PROT_BGCOLOR
	| SYM_PROT_SHAPE
	| SYM_PROT_USEMAP
	| SYM_PROT_FOR
	| SYM_PROT_SCOPED
	| SYM_PROT_FORMENCTYPE
	| SYM_PROT_FORMTARGET
	| SYM_PROT_FORMMETHOD
	| SYM_PROT_FORMACTION
	| SYM_PROT_FORMNOVALIDATE
	| SYM_PROT_FORMNOVALIDATENEW
	| SYM_PROT_CONTENT
	| SYM_PROT_INPUTMODE
	| SYM_PROT_CITE
	| SYM_PROT_VSPACE
	| SYM_PROT_XMLNS
	| SYM_PROT_CODETYPE
	| SYM_PROT_TARGET
	| SYM_PROT_VALUE
	| SYM_PROT_AUTOFOCUS
	| SYM_PROT_MEDIA
	| SYM_PROT_COORDS
	| SYM_PROT_PROFILE
	| SYM_PROT_HEADERS
	| SYM_PROT_VALUETYPE
	| SYM_PROT_REPLACE
	| SYM_PROT_MARGINHEIGHT
	| SYM_PROT_BORDER
	| SYM_PROT_FRAMEBORDER
	| SYM_PROT_ASYNC
	| SYM_PROT_FACE
	| SYM_PROT_CELLPADDING
	| SYM_PROT_STANDBY
	| SYM_PROT_ALT
	| SYM_PROT_ACCEPTCHARSET
	| SYM_PROT_FORMMETHODNEW
	| SYM_PROT_AUTOPLAY
	| SYM_PROT_REV
	| SYM_PROT_LOOP
	| SYM_PROT_CODE
	| SYM_PROT_SRC
	| SYM_PROT_CHECKED
	| SYM_PROT_SCROLLING
	| SYM_PROT_SCOPE
	| SYM_PROT_DEFER
	| SYM_PROT_XMLSPACE
	| SYM_PROT_CHALLENGE
	| SYM_PROT_SCHEME
	| SYM_PROT_DECLARE
	| SYM_PROT_CHAR
	| SYM_PROT_READONLY
	| SYM_PROT_XMLLANG
	| SYM_PROT_MAX
	| SYM_PROT_ROWSPAN
	| SYM_PROT_KEYTYPE
	| SYM_PROT_AUTOCOMPLETE
	| SYM_PROT_SELECTED
	| SYM_PROT_CODEBASE
	| SYM_PROT_STEP
	| SYM_PROT_NOHREF
	| SYM_PROT_CHARSET
	| SYM_PROT_FORMNEW
	| SYM_PROT_FORMENCTYPENEW
	| SYM_PROT_REL
	| SYM_PROT_MIN
	| SYM_PROT_NAME
	| SYM_PROT_TYPE
	| SYM_PROT_NOSHADE
	| SYM_PROT_MANIFEST
	| SYM_PROT_ALIGN
	| SYM_PROT_HEIGHT
	| SYM_PROT_ACCEPT
	| SYM_PROT_ENCTYPE
	| SYM_PROT_DISABLED
	| SYM_PROT_CONTROLS
	| SYM_PROT_LONGDESC
	| SYM_PROT_MARGINWIDTH
	| SYM_PROT_NORESIZE
	| SYM_PROT_COLS
	| SYM_PROT_SIZE
	| SYM_PROT_RADIOGROUP
	| SYM_PROT_VALIGN
	| SYM_PROT_OBJECT
	| SYM_PROT_CHAROFF
	| SYM_PROT_LOW
	| SYM_PROT_START
	| SYM_PROT_SUMMARY
	| SYM_PROT_OPTIMUM
	| SYM_PROT_ABBR
	| SYM_PROT_FORM
	| SYM_PROT_LABEL
	| SYM_PROT_FRAME
	| SYM_PROT_ALLOWSCRIPTACCESS
	| SYM_PROT_PLACEHOLDER
	| SYM_PROT_AUTOSUBMIT
	| SYM_PROT_LOWSRC
	| SYM_PROT_BACKGROUND
	;

//Lexer

SYM_TEXT : 'SYM_TEXT' ;
SYM_TAG_START_FLAG : 'SYM_TAG_START_FLAG' ;
SYM_TAG_END_FLAG : 'SYM_TAG_END_FLAG' ;
SYM_TAG_END_FLAG2 : 'SYM_TAG_END_FLAG2' ;
SYM_TAG_START_FLAG2 : 'SYM_TAG_START_FLAG2' ;
SYM_EQUAL : 'SYM_EQUAL' ;
SYM_EVT_ONAFTERPRINT : 'SYM_EVT_ONAFTERPRINT' ;
SYM_EVT_ONBEFOREPRINT : 'SYM_EVT_ONBEFOREPRINT' ;
SYM_EVT_ONBEFOREONLOAD : 'SYM_EVT_ONBEFOREONLOAD' ;
SYM_EVT_ONBLUR : 'SYM_EVT_ONBLUR' ;
SYM_EVT_ONFOCUS : 'SYM_EVT_ONFOCUS' ;
SYM_EVT_ONHASCHANGE : 'SYM_EVT_ONHASCHANGE' ;
SYM_EVT_ONLOAD : 'SYM_EVT_ONLOAD' ;
SYM_EVT_ONMESSAGE : 'SYM_EVT_ONMESSAGE' ;
SYM_EVT_ONOFFLINE : 'SYM_EVT_ONOFFLINE' ;
SYM_EVT_ONONLINE : 'SYM_EVT_ONONLINE' ;
SYM_EVT_ONPAGEHIDE : 'SYM_EVT_ONPAGEHIDE' ;
SYM_EVT_ONPAGESHOW : 'SYM_EVT_ONPAGESHOW' ;
SYM_EVT_ONPOPSTATE : 'SYM_EVT_ONPOPSTATE' ;
SYM_EVT_ONREDO : 'SYM_EVT_ONREDO' ;
SYM_EVT_ONRESIZE : 'SYM_EVT_ONRESIZE' ;
SYM_EVT_ONSTORAGE : 'SYM_EVT_ONSTORAGE' ;
SYM_EVT_ONUNDO : 'SYM_EVT_ONUNDO' ;
SYM_EVT_ONUNLOAD : 'SYM_EVT_ONUNLOAD' ;
SYM_EVT_ONCHANGE : 'SYM_EVT_ONCHANGE' ;
SYM_EVT_ONCONTEXTMENU : 'SYM_EVT_ONCONTEXTMENU' ;
SYM_EVT_ONFORMCHANGE : 'SYM_EVT_ONFORMCHANGE' ;
SYM_EVT_ONFORMINPUT : 'SYM_EVT_ONFORMINPUT' ;
SYM_EVT_ONINPUT : 'SYM_EVT_ONINPUT' ;
SYM_EVT_ONINVALID : 'SYM_EVT_ONINVALID' ;
SYM_EVT_ONRESET : 'SYM_EVT_ONRESET' ;
SYM_EVT_ONSELECT : 'SYM_EVT_ONSELECT' ;
SYM_EVT_ONSUBMIT : 'SYM_EVT_ONSUBMIT' ;
SYM_EVT_ONKEYDOWN : 'SYM_EVT_ONKEYDOWN' ;
SYM_EVT_ONKEYPRESS : 'SYM_EVT_ONKEYPRESS' ;
SYM_EVT_ONKEYUP : 'SYM_EVT_ONKEYUP' ;
SYM_EVT_ONCLICK : 'SYM_EVT_ONCLICK' ;
SYM_EVT_ONDBLCLICK : 'SYM_EVT_ONDBLCLICK' ;
SYM_EVT_ONDRAG : 'SYM_EVT_ONDRAG' ;
SYM_EVT_ONDRAGEND : 'SYM_EVT_ONDRAGEND' ;
SYM_EVT_ONDRAGENTER : 'SYM_EVT_ONDRAGENTER' ;
SYM_EVT_ONDRAGLEAVE : 'SYM_EVT_ONDRAGLEAVE' ;
SYM_EVT_ONDRAGOVER : 'SYM_EVT_ONDRAGOVER' ;
SYM_EVT_ONDRAGSTART : 'SYM_EVT_ONDRAGSTART' ;
SYM_EVT_ONDROP : 'SYM_EVT_ONDROP' ;
SYM_EVT_ONMOUSEDOWN : 'SYM_EVT_ONMOUSEDOWN' ;
SYM_EVT_ONMOUSEMOVE : 'SYM_EVT_ONMOUSEMOVE' ;
SYM_EVT_ONMOUSEOUT : 'SYM_EVT_ONMOUSEOUT' ;
SYM_EVT_ONMOUSEOVER : 'SYM_EVT_ONMOUSEOVER' ;
SYM_EVT_ONMOUSEUP : 'SYM_EVT_ONMOUSEUP' ;
SYM_EVT_ONMOUSEWHEEL : 'SYM_EVT_ONMOUSEWHEEL' ;
SYM_EVT_ONSCROLL : 'SYM_EVT_ONSCROLL' ;
SYM_EVT_ONABORT : 'SYM_EVT_ONABORT' ;
SYM_EVT_ONCANPLAY : 'SYM_EVT_ONCANPLAY' ;
SYM_EVT_ONCANPLAYTHROUGH : 'SYM_EVT_ONCANPLAYTHROUGH' ;
SYM_EVT_ONDURATIONCHANGE : 'SYM_EVT_ONDURATIONCHANGE' ;
SYM_EVT_ONEMPTIED : 'SYM_EVT_ONEMPTIED' ;
SYM_EVT_ONENDED : 'SYM_EVT_ONENDED' ;
SYM_EVT_ONERROR : 'SYM_EVT_ONERROR' ;
SYM_EVT_ONLOADEDDATA : 'SYM_EVT_ONLOADEDDATA' ;
SYM_EVT_ONLOADEDMETADATA : 'SYM_EVT_ONLOADEDMETADATA' ;
SYM_EVT_ONLOADSTART : 'SYM_EVT_ONLOADSTART' ;
SYM_EVT_ONPAUSE : 'SYM_EVT_ONPAUSE' ;
SYM_EVT_ONPLAY : 'SYM_EVT_ONPLAY' ;
SYM_EVT_ONPLAYING : 'SYM_EVT_ONPLAYING' ;
SYM_EVT_ONPROGRESS : 'SYM_EVT_ONPROGRESS' ;
SYM_EVT_ONRATECHANGE : 'SYM_EVT_ONRATECHANGE' ;
SYM_EVT_ONREADYSTATECHANGE : 'SYM_EVT_ONREADYSTATECHANGE' ;
SYM_EVT_ONSEEKED : 'SYM_EVT_ONSEEKED' ;
SYM_EVT_ONSEEKING : 'SYM_EVT_ONSEEKING' ;
SYM_EVT_ONSTALLED : 'SYM_EVT_ONSTALLED' ;
SYM_EVT_ONSUSPEND : 'SYM_EVT_ONSUSPEND' ;
SYM_EVT_ONTIMEUPDATE : 'SYM_EVT_ONTIMEUPDATE' ;
SYM_EVT_ONVOLUMECHANGE : 'SYM_EVT_ONVOLUMECHANGE' ;
SYM_EVT_ONWAITING : 'SYM_EVT_ONWAITING' ;
SYM_EVT_ONSTART : 'SYM_EVT_ONSTART' ;
SYM_TAG_A : 'SYM_TAG_A' ;
SYM_TAG_ABBR : 'SYM_TAG_ABBR' ;
SYM_TAG_ACRONYM : 'SYM_TAG_ACRONYM' ;
SYM_TAG_ADDRESS : 'SYM_TAG_ADDRESS' ;
SYM_TAG_APPLET : 'SYM_TAG_APPLET' ;
SYM_TAG_AREA : 'SYM_TAG_AREA' ;
SYM_TAG_ARTICLE : 'SYM_TAG_ARTICLE' ;
SYM_TAG_ASIDE : 'SYM_TAG_ASIDE' ;
SYM_TAG_AUDIO : 'SYM_TAG_AUDIO' ;
SYM_TAG_B : 'SYM_TAG_B' ;
SYM_TAG_BASE : 'SYM_TAG_BASE' ;
SYM_TAG_BASEFONT : 'SYM_TAG_BASEFONT' ;
SYM_TAG_BDI : 'SYM_TAG_BDI' ;
SYM_TAG_BDO : 'SYM_TAG_BDO' ;
SYM_TAG_BIG : 'SYM_TAG_BIG' ;
SYM_TAG_BLOCKQUOTE : 'SYM_TAG_BLOCKQUOTE' ;
SYM_TAG_BODY : 'SYM_TAG_BODY' ;
SYM_TAG_BR : 'SYM_TAG_BR' ;
SYM_TAG_BUTTON : 'SYM_TAG_BUTTON' ;
SYM_TAG_CANVAS : 'SYM_TAG_CANVAS' ;
SYM_TAG_CAPTION : 'SYM_TAG_CAPTION' ;
SYM_TAG_CENTER : 'SYM_TAG_CENTER' ;
SYM_TAG_CITE : 'SYM_TAG_CITE' ;
SYM_TAG_CODE : 'SYM_TAG_CODE' ;
SYM_TAG_COL : 'SYM_TAG_COL' ;
SYM_TAG_COLGROUP : 'SYM_TAG_COLGROUP' ;
SYM_TAG_COMMAND : 'SYM_TAG_COMMAND' ;
SYM_TAG_DATALIST : 'SYM_TAG_DATALIST' ;
SYM_TAG_DD : 'SYM_TAG_DD' ;
SYM_TAG_DEL : 'SYM_TAG_DEL' ;
SYM_TAG_DETAILS : 'SYM_TAG_DETAILS' ;
SYM_TAG_DFN : 'SYM_TAG_DFN' ;
SYM_TAG_DIR : 'SYM_TAG_DIR' ;
SYM_TAG_DIV : 'SYM_TAG_DIV' ;
SYM_TAG_DL : 'SYM_TAG_DL' ;
SYM_TAG_DT : 'SYM_TAG_DT' ;
SYM_TAG_EM : 'SYM_TAG_EM' ;
SYM_TAG_EMBED : 'SYM_TAG_EMBED' ;
SYM_TAG_FIELDSET : 'SYM_TAG_FIELDSET' ;
SYM_TAG_FIGCAPTION : 'SYM_TAG_FIGCAPTION' ;
SYM_TAG_FIGURE : 'SYM_TAG_FIGURE' ;
SYM_TAG_FONT : 'SYM_TAG_FONT' ;
SYM_TAG_FOOTER : 'SYM_TAG_FOOTER' ;
SYM_TAG_FORM : 'SYM_TAG_FORM' ;
SYM_TAG_FRAME : 'SYM_TAG_FRAME' ;
SYM_TAG_FRAMESET : 'SYM_TAG_FRAMESET' ;
SYM_TAG_H1 : 'SYM_TAG_H1' ;
SYM_TAG_H2 : 'SYM_TAG_H2' ;
SYM_TAG_H3 : 'SYM_TAG_H3' ;
SYM_TAG_H4 : 'SYM_TAG_H4' ;
SYM_TAG_H5 : 'SYM_TAG_H5' ;
SYM_TAG_H6 : 'SYM_TAG_H6' ;
SYM_TAG_HEAD : 'SYM_TAG_HEAD' ;
SYM_TAG_HEADER : 'SYM_TAG_HEADER' ;
SYM_TAG_HGROUP : 'SYM_TAG_HGROUP' ;
SYM_TAG_HR : 'SYM_TAG_HR' ;
SYM_TAG_HTML : 'SYM_TAG_HTML' ;
SYM_TAG_I : 'SYM_TAG_I' ;
SYM_TAG_IFRAME : 'SYM_TAG_IFRAME' ;
SYM_TAG_IMG : 'SYM_TAG_IMG' ;
SYM_TAG_INPUT : 'SYM_TAG_INPUT' ;
SYM_TAG_INS : 'SYM_TAG_INS' ;
SYM_TAG_KEYGEN : 'SYM_TAG_KEYGEN' ;
SYM_TAG_KBD : 'SYM_TAG_KBD' ;
SYM_TAG_LABEL : 'SYM_TAG_LABEL' ;
SYM_TAG_LEGEND : 'SYM_TAG_LEGEND' ;
SYM_TAG_LI : 'SYM_TAG_LI' ;
SYM_TAG_LINK : 'SYM_TAG_LINK' ;
SYM_TAG_LAYER : 'SYM_TAG_LAYER' ;
SYM_TAG_MAP : 'SYM_TAG_MAP' ;
SYM_TAG_MARK : 'SYM_TAG_MARK' ;
SYM_TAG_MENU : 'SYM_TAG_MENU' ;
SYM_TAG_META : 'SYM_TAG_META' ;
SYM_TAG_METER : 'SYM_TAG_METER' ;
SYM_TAG_NAV : 'SYM_TAG_NAV' ;
SYM_TAG_NOFRAMES : 'SYM_TAG_NOFRAMES' ;
SYM_TAG_NOSCRIPT : 'SYM_TAG_NOSCRIPT' ;
SYM_TAG_OBJECT : 'SYM_TAG_OBJECT' ;
SYM_TAG_OL : 'SYM_TAG_OL' ;
SYM_TAG_OPTGROUP : 'SYM_TAG_OPTGROUP' ;
SYM_TAG_OPTION : 'SYM_TAG_OPTION' ;
SYM_TAG_OUTPUT : 'SYM_TAG_OUTPUT' ;
SYM_TAG_P : 'SYM_TAG_P' ;
SYM_TAG_PARAM : 'SYM_TAG_PARAM' ;
SYM_TAG_PRE : 'SYM_TAG_PRE' ;
SYM_TAG_PROGRESS : 'SYM_TAG_PROGRESS' ;
SYM_TAG_Q : 'SYM_TAG_Q' ;
SYM_TAG_RP : 'SYM_TAG_RP' ;
SYM_TAG_RT : 'SYM_TAG_RT' ;
SYM_TAG_RUBY : 'SYM_TAG_RUBY' ;
SYM_TAG_S : 'SYM_TAG_S' ;
SYM_TAG_U : 'SYM_TAG_U' ;
SYM_TAG_SAMP : 'SYM_TAG_SAMP' ;
SYM_TAG_SCRIPT : 'SYM_TAG_SCRIPT' ;
SYM_TAG_SECTION : 'SYM_TAG_SECTION' ;
SYM_TAG_SELECT : 'SYM_TAG_SELECT' ;
SYM_TAG_SMALL : 'SYM_TAG_SMALL' ;
SYM_TAG_SOURCE : 'SYM_TAG_SOURCE' ;
SYM_TAG_SPAN : 'SYM_TAG_SPAN' ;
SYM_TAG_STRIKE : 'SYM_TAG_STRIKE' ;
SYM_TAG_STRONG : 'SYM_TAG_STRONG' ;
SYM_TAG_STYLE : 'SYM_TAG_STYLE' ;
SYM_TAG_SUB : 'SYM_TAG_SUB' ;
SYM_TAG_SUMMARY : 'SYM_TAG_SUMMARY' ;
SYM_TAG_SUP : 'SYM_TAG_SUP' ;
SYM_TAG_TABLE : 'SYM_TAG_TABLE' ;
SYM_TAG_TBODY : 'SYM_TAG_TBODY' ;
SYM_TAG_TD : 'SYM_TAG_TD' ;
SYM_TAG_TH : 'SYM_TAG_TH' ;
SYM_TAG_TR : 'SYM_TAG_TR' ;
SYM_TAG_TT : 'SYM_TAG_TT' ;
SYM_TAG_TEXTAREA : 'SYM_TAG_TEXTAREA' ;
SYM_TAG_TFOOT : 'SYM_TAG_TFOOT' ;
SYM_TAG_THEAD : 'SYM_TAG_THEAD' ;
SYM_TAG_TIME : 'SYM_TAG_TIME' ;
SYM_TAG_TITLE : 'SYM_TAG_TITLE' ;
SYM_TAG_UL : 'SYM_TAG_UL' ;
SYM_TAG_VAR : 'SYM_TAG_VAR' ;
SYM_TAG_VIDEO : 'SYM_TAG_VIDEO' ;
SYM_TAG_XML : 'SYM_TAG_XML' ;
SYM_TAG_BGSOUND : 'SYM_TAG_BGSOUND' ;
SYM_TAG_MARQUEE : 'SYM_TAG_MARQUEE' ;
SYM_TAG_USERDATA : 'SYM_TAG_USERDATA' ;
SYM_PROT_ACCESSKEY : 'SYM_PROT_ACCESSKEY' ;
SYM_PROT_CLASS : 'SYM_PROT_CLASS' ;
SYM_PROT_CONTENTEDITABLE : 'SYM_PROT_CONTENTEDITABLE' ;
SYM_PROT_CONTEXTMENU : 'SYM_PROT_CONTEXTMENU' ;
SYM_PROT_DIR : 'SYM_PROT_DIR' ;
SYM_PROT_DRAGGABLE : 'SYM_PROT_DRAGGABLE' ;
SYM_PROT_HIDDEN : 'SYM_PROT_HIDDEN' ;
SYM_PROT_ID : 'SYM_PROT_ID' ;
SYM_PROT_ITEM : 'SYM_PROT_ITEM' ;
SYM_PROT_ITEMPROP : 'SYM_PROT_ITEMPROP' ;
SYM_PROT_LANG : 'SYM_PROT_LANG' ;
SYM_PROT_SPELLCHECK : 'SYM_PROT_SPELLCHECK' ;
SYM_PROT_STYLE : 'SYM_PROT_STYLE' ;
SYM_PROT_SUBJECT : 'SYM_PROT_SUBJECT' ;
SYM_PROT_TABINDEX : 'SYM_PROT_TABINDEX' ;
SYM_PROT_TITLE : 'SYM_PROT_TITLE' ;
SYM_PROT_USERDATA : 'SYM_PROT_USERDATA' ;
SYM_PROT_TEMPLATE : 'SYM_PROT_TEMPLATE' ;
SYM_PROT_REGISTRATIONMARK : 'SYM_PROT_REGISTRATIONMARK' ;
SYM_PROT_IRRELEVANT : 'SYM_PROT_IRRELEVANT' ;
SYM_PROT_OPEN : 'SYM_PROT_OPEN' ;
SYM_PROT_DATA : 'SYM_PROT_DATA' ;
SYM_PROT_NOWRAP : 'SYM_PROT_NOWRAP' ;
SYM_PROT_DATETIME : 'SYM_PROT_DATETIME' ;
SYM_PROT_ROWS : 'SYM_PROT_ROWS' ;
SYM_PROT_LIST : 'SYM_PROT_LIST' ;
SYM_PROT_FORMTARGETNEW : 'SYM_PROT_FORMTARGETNEW' ;
SYM_PROT_AUTOFOCUSNEW : 'SYM_PROT_AUTOFOCUSNEW' ;
SYM_PROT_ICON : 'SYM_PROT_ICON' ;
SYM_PROT_MAXLENGTH : 'SYM_PROT_MAXLENGTH' ;
SYM_PROT_WIDTH : 'SYM_PROT_WIDTH' ;
SYM_PROT_ARCHIVE : 'SYM_PROT_ARCHIVE' ;
SYM_PROT_HREF : 'SYM_PROT_HREF' ;
SYM_PROT_PRELOAD : 'SYM_PROT_PRELOAD' ;
SYM_PROT_MULTIPLE : 'SYM_PROT_MULTIPLE' ;
SYM_PROT_HREFLANG : 'SYM_PROT_HREFLANG' ;
SYM_PROT_CELLSPACING : 'SYM_PROT_CELLSPACING' ;
SYM_PROT_COLSPAN : 'SYM_PROT_COLSPAN' ;
SYM_PROT_ACTION : 'SYM_PROT_ACTION' ;
SYM_PROT_CLASSID : 'SYM_PROT_CLASSID' ;
SYM_PROT_PATTERN : 'SYM_PROT_PATTERN' ;
SYM_PROT_COLOR : 'SYM_PROT_COLOR' ;
SYM_PROT_HIGH : 'SYM_PROT_HIGH' ;
SYM_PROT_PING : 'SYM_PROT_PING' ;
SYM_PROT_ISMAP : 'SYM_PROT_ISMAP' ;
SYM_PROT_HTTPEQUIV : 'SYM_PROT_HTTPEQUIV' ;
SYM_PROT_HSPACE : 'SYM_PROT_HSPACE' ;
SYM_PROT_COMPACT : 'SYM_PROT_COMPACT' ;
SYM_PROT_LANGUAGE : 'SYM_PROT_LANGUAGE' ;
SYM_PROT_REQUIRED : 'SYM_PROT_REQUIRED' ;
SYM_PROT_SPAN : 'SYM_PROT_SPAN' ;
SYM_PROT_FORMACTIONNEW : 'SYM_PROT_FORMACTIONNEW' ;
SYM_PROT_RULES : 'SYM_PROT_RULES' ;
SYM_PROT_AXIS : 'SYM_PROT_AXIS' ;
SYM_PROT_METHOD : 'SYM_PROT_METHOD' ;
SYM_PROT_BGCOLOR : 'SYM_PROT_BGCOLOR' ;
SYM_PROT_SHAPE : 'SYM_PROT_SHAPE' ;
SYM_PROT_USEMAP : 'SYM_PROT_USEMAP' ;
SYM_PROT_FOR : 'SYM_PROT_FOR' ;
SYM_PROT_SCOPED : 'SYM_PROT_SCOPED' ;
SYM_PROT_FORMENCTYPE : 'SYM_PROT_FORMENCTYPE' ;
SYM_PROT_FORMTARGET : 'SYM_PROT_FORMTARGET' ;
SYM_PROT_FORMMETHOD : 'SYM_PROT_FORMMETHOD' ;
SYM_PROT_FORMACTION : 'SYM_PROT_FORMACTION' ;
SYM_PROT_FORMNOVALIDATE : 'SYM_PROT_FORMNOVALIDATE' ;
SYM_PROT_FORMNOVALIDATENEW : 'SYM_PROT_FORMNOVALIDATENEW' ;
SYM_PROT_CONTENT : 'SYM_PROT_CONTENT' ;
SYM_PROT_INPUTMODE : 'SYM_PROT_INPUTMODE' ;
SYM_PROT_CITE : 'SYM_PROT_CITE' ;
SYM_PROT_VSPACE : 'SYM_PROT_VSPACE' ;
SYM_PROT_XMLNS : 'SYM_PROT_XMLNS' ;
SYM_PROT_CODETYPE : 'SYM_PROT_CODETYPE' ;
SYM_PROT_TARGET : 'SYM_PROT_TARGET' ;
SYM_PROT_VALUE : 'SYM_PROT_VALUE' ;
SYM_PROT_AUTOFOCUS : 'SYM_PROT_AUTOFOCUS' ;
SYM_PROT_MEDIA : 'SYM_PROT_MEDIA' ;
SYM_PROT_COORDS : 'SYM_PROT_COORDS' ;
SYM_PROT_PROFILE : 'SYM_PROT_PROFILE' ;
SYM_PROT_HEADERS : 'SYM_PROT_HEADERS' ;
SYM_PROT_VALUETYPE : 'SYM_PROT_VALUETYPE' ;
SYM_PROT_REPLACE : 'SYM_PROT_REPLACE' ;
SYM_PROT_MARGINHEIGHT : 'SYM_PROT_MARGINHEIGHT' ;
SYM_PROT_BORDER : 'SYM_PROT_BORDER' ;
SYM_PROT_FRAMEBORDER : 'SYM_PROT_FRAMEBORDER' ;
SYM_PROT_ASYNC : 'SYM_PROT_ASYNC' ;
SYM_PROT_FACE : 'SYM_PROT_FACE' ;
SYM_PROT_CELLPADDING : 'SYM_PROT_CELLPADDING' ;
SYM_PROT_STANDBY : 'SYM_PROT_STANDBY' ;
SYM_PROT_ALT : 'SYM_PROT_ALT' ;
SYM_PROT_ACCEPTCHARSET : 'SYM_PROT_ACCEPTCHARSET' ;
SYM_PROT_FORMMETHODNEW : 'SYM_PROT_FORMMETHODNEW' ;
SYM_PROT_AUTOPLAY : 'SYM_PROT_AUTOPLAY' ;
SYM_PROT_REV : 'SYM_PROT_REV' ;
SYM_PROT_LOOP : 'SYM_PROT_LOOP' ;
SYM_PROT_CODE : 'SYM_PROT_CODE' ;
SYM_PROT_SRC : 'SYM_PROT_SRC' ;
SYM_PROT_CHECKED : 'SYM_PROT_CHECKED' ;
SYM_PROT_SCROLLING : 'SYM_PROT_SCROLLING' ;
SYM_PROT_SCOPE : 'SYM_PROT_SCOPE' ;
SYM_PROT_DEFER : 'SYM_PROT_DEFER' ;
SYM_PROT_XMLSPACE : 'SYM_PROT_XMLSPACE' ;
SYM_PROT_CHALLENGE : 'SYM_PROT_CHALLENGE' ;
SYM_PROT_SCHEME : 'SYM_PROT_SCHEME' ;
SYM_PROT_DECLARE : 'SYM_PROT_DECLARE' ;
SYM_PROT_CHAR : 'SYM_PROT_CHAR' ;
SYM_PROT_READONLY : 'SYM_PROT_READONLY' ;
SYM_PROT_XMLLANG : 'SYM_PROT_XMLLANG' ;
SYM_PROT_MAX : 'SYM_PROT_MAX' ;
SYM_PROT_ROWSPAN : 'SYM_PROT_ROWSPAN' ;
SYM_PROT_KEYTYPE : 'SYM_PROT_KEYTYPE' ;
SYM_PROT_AUTOCOMPLETE : 'SYM_PROT_AUTOCOMPLETE' ;
SYM_PROT_SELECTED : 'SYM_PROT_SELECTED' ;
SYM_PROT_CODEBASE : 'SYM_PROT_CODEBASE' ;
SYM_PROT_STEP : 'SYM_PROT_STEP' ;
SYM_PROT_NOHREF : 'SYM_PROT_NOHREF' ;
SYM_PROT_CHARSET : 'SYM_PROT_CHARSET' ;
SYM_PROT_FORMNEW : 'SYM_PROT_FORMNEW' ;
SYM_PROT_FORMENCTYPENEW : 'SYM_PROT_FORMENCTYPENEW' ;
SYM_PROT_REL : 'SYM_PROT_REL' ;
SYM_PROT_MIN : 'SYM_PROT_MIN' ;
SYM_PROT_NAME : 'SYM_PROT_NAME' ;
SYM_PROT_TYPE : 'SYM_PROT_TYPE' ;
SYM_PROT_NOSHADE : 'SYM_PROT_NOSHADE' ;
SYM_PROT_MANIFEST : 'SYM_PROT_MANIFEST' ;
SYM_PROT_ALIGN : 'SYM_PROT_ALIGN' ;
SYM_PROT_HEIGHT : 'SYM_PROT_HEIGHT' ;
SYM_PROT_ACCEPT : 'SYM_PROT_ACCEPT' ;
SYM_PROT_ENCTYPE : 'SYM_PROT_ENCTYPE' ;
SYM_PROT_DISABLED : 'SYM_PROT_DISABLED' ;
SYM_PROT_CONTROLS : 'SYM_PROT_CONTROLS' ;
SYM_PROT_LONGDESC : 'SYM_PROT_LONGDESC' ;
SYM_PROT_MARGINWIDTH : 'SYM_PROT_MARGINWIDTH' ;
SYM_PROT_NORESIZE : 'SYM_PROT_NORESIZE' ;
SYM_PROT_COLS : 'SYM_PROT_COLS' ;
SYM_PROT_SIZE : 'SYM_PROT_SIZE' ;
SYM_PROT_RADIOGROUP : 'SYM_PROT_RADIOGROUP' ;
SYM_PROT_VALIGN : 'SYM_PROT_VALIGN' ;
SYM_PROT_OBJECT : 'SYM_PROT_OBJECT' ;
SYM_PROT_CHAROFF : 'SYM_PROT_CHAROFF' ;
SYM_PROT_LOW : 'SYM_PROT_LOW' ;
SYM_PROT_START : 'SYM_PROT_START' ;
SYM_PROT_SUMMARY : 'SYM_PROT_SUMMARY' ;
SYM_PROT_OPTIMUM : 'SYM_PROT_OPTIMUM' ;
SYM_PROT_ABBR : 'SYM_PROT_ABBR' ;
SYM_PROT_FORM : 'SYM_PROT_FORM' ;
SYM_PROT_LABEL : 'SYM_PROT_LABEL' ;
SYM_PROT_FRAME : 'SYM_PROT_FRAME' ;
SYM_PROT_ALLOWSCRIPTACCESS : 'SYM_PROT_ALLOWSCRIPTACCESS' ;
SYM_PROT_PLACEHOLDER : 'SYM_PROT_PLACEHOLDER' ;
SYM_PROT_AUTOSUBMIT : 'SYM_PROT_AUTOSUBMIT' ;
SYM_PROT_LOWSRC : 'SYM_PROT_LOWSRC' ;
SYM_PROT_BACKGROUND : 'SYM_PROT_BACKGROUND' ;

}
