
buildfile "lexer_test/lexer_test.build";

for _, build in build:default_builds() do    
    local lexer = build:Library "lexer" {
        build:Cxx () {
            "Error.cpp",        
            "LexerAction.cpp",
            "LexerErrorPolicy.cpp",
            "LexerGenerator.cpp",
            "LexerItem.cpp",
            "LexerState.cpp",
            "LexerStateMachine.cpp",
            "LexerToken.cpp",
            "LexerTransition.cpp",
            "RegexCharacter.cpp",
            "RegexNode.cpp",
            "RegexNodeLess.cpp"
        };
    };

    local build = build:configure {
        warning_level = 0;
    };

    lexer {
        build:Cxx () {
            "RegexParser.cpp",
        };
    };
end
