
buildfile "lexer_test/lexer_test.build";

local settings = build.current_settings();
for _, architecture in ipairs(settings.architectures) do    
    local lexer = build.Library ("lexer", architecture) {
        build.Cxx (architecture) {
            "Error.cpp",        
            "LexerAction.cpp",
            "LexerErrorPolicy.cpp",
            "LexerGenerator.cpp",
            "LexerItem.cpp",
            "LexerState.cpp",
            "LexerStateMachine.cpp",
            "LexerToken.cpp",
            "LexerTransition.cpp",
            "RegexCharacter.cpp",
            "RegexNode.cpp",
            "RegexNodeLess.cpp"
        };
    };

    build.push_settings {
        warning_level = 0;
    };

    lexer {
        build.Cxx (architecture) {
            "RegexParser.cpp",
        };
    };

    build.pop_settings();
end
