
buildfile "unit_test/unit_test.build";

for _, build in build:default_builds() do
    local build = build:configure {
        warning_level = 0;
    };

    local libUnitTest = build:Library "libUnitTest" {
        build:Cxx () {
            "AssertException.cpp",
            "Checks.cpp",
            "CurrentTest.cpp",
            "DeferredTestReporter.cpp",
            "DeferredTestResult.cpp",
            "MemoryOutStream.cpp",
            "ReportAssert.cpp",
            "Test.cpp",
            "TestDetails.cpp",
            "TestList.cpp",
            "TestReporter.cpp",
            "TestReporterStdout.cpp",
            "TestResults.cpp",
            "TestRunner.cpp",
            "TimeConstraint.cpp",
            "XmlTestReporter.cpp"
        };    
    };

    if platform == "windows" then
        libUnitTest {
            build:Cxx () {
                "Win32/TimeHelpers.cpp"
            };
        };
    end

    if platform == "macosx" then
        libUnitTest {
            build:Cxx () {
                "Posix/SignalTranslator.cpp",
                "Posix/TimeHelpers.cpp"
            };
        };
    end
end
